# Project-Of-DBMS

./: README.md  pom.xml
src/Controller/: Controller.java  DrinksListController.java  HomeController.java  InformationController.java  StaffController.java  StatisticsController.java  TableController.java
src/Databases/: ConnectDB.java  Procedure_chuẩn.sql  Project_chuẩn.sql
src/Main/: Main.java
src/Modules/: Account.java  Bill.java  BillInfo.java  Drinks.java  DrinksCategory.java  Salary.java  Staff.java  Table.java
src/main/java/Controller/: Controller.java
src/main/java/Main/: Main.java
src/main/resources/DATABASE/: Project_chuẩn.sql
src/main/view/: sample.fxml
src/view/: TablePage.fxml  addStaff.fxml  homePage.fxml  staffListPage.fxml  statisticsPage.fxml
